<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Me, my personal website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./techno.html">Technologies</a></li>
                <li><a href="./about.html">About Me</a></li>
                <li><a href="./documentation.html">Documentation</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Introduction</h1>
        <p>Hello, you are person that visit my page!.</p>
        <script src="new-visiotor.js"></script>
    </main>
</body>

</html>

