
body {
    background-color: #111;
    color: #eee;
}

ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

li {
    margin: 0 10px;
}

a {
    color: #aaa;
    text-decoration: none;
}

a:hover {
    color: #fff;
}

h1, p {
    text-align: center;
}

h1 {
    margin-top: 20px;
}

#main {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px;
}
.hover-me {
    position: relative;
}

.text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: #fff;
    display: none;
    background-color: rgba(0,0,0,0.4);
    padding: 10px;
    text-align: center;
}
.flex-container {
    display: flex;
    flex-wrap: wrap;
    /* max-width: 600px;
    margin: 0 auto; */
    justify-content: space-around; /* Centers flex items and adds space between them */
}

.flex-item {
    flex: 0 0 25%; 
    background-color: rgba(234, 226, 226, 0.621); /* Lighter background color with opacity */
    border-radius: 10px; /* Rounded corners */
    margin: 20px; /* Adds space between flex items */
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

